# PalGate-Opener

./: settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/palgate/opener/: AppPrefs.java  BootReceiver.java  GateMonitorService.java  LinkActivity.java  LinkActivity.java.bak  MainActivity.java  PalGateApiClient.java  PalGateTokenGenerator.java  SettingsActivity.java
app/src/main/res/drawable/: card_bg.xml  dot_green.xml  gate_btn_dark.xml  gate_btn_north.xml  gate_btn_north_active.xml  gate_btn_south.xml  ic_launcher.xml  input_bg.xml
app/src/main/res/layout/: activity_link.xml  activity_main.xml  activity_settings.xml
app/src/main/res/mipmap-xxxhdpi/: ic_launcher.xml
app/src/main/res/values/: strings.xml  styles.xml
