plugins {
    id 'com.android.application'
}

android {
    compileSdk 34
    namespace 'com.palgate.opener'

    defaultConfig {
        applicationId "com.palgate.opener"
        minSdk 26
        targetSdk 34
        versionCode 2
        versionName "2.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
        debug {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core:1.12.0'
    implementation 'com.google.android.material:material:1.11.0'
    // QR code generation
    implementation 'com.google.zxing:core:3.5.2'
}
